spring.application.name=crud-product
spring.datasource.url=jdbc:postgresql://localhost:5432/crud-product
spring.datasource.username=augusto
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.security.token.secret=atitus-product-crud-secrect-crud